module.exports = 
  pkg: i18n:
    en:
      "title": "Sign in Failed"
      "desc": "You may have already signed up with alternative methods. please try: "
      "opt1": "Try alternative login methods (email, password or use social login)"
      "opt2": "Check spelling of your email / password"
      "reset": "Reset Password"
      "contact": "You can contact us directly and let us help you."
    "zh-TW":
      "title": "登入失敗"
      "desc": "您可能已經用其他方法登入過了。請再試試："
      "opt1": "換一個登入的方式"
      "opt2": "確認您輸入的資訊是否正確"
      "reset": "重設密碼"
      "contact": "您也可以直接與我們聯絡，讓我們協助您取回帳號。"
