i18n-resource =
  "en":
    login: 'Login'
    signup: 'Sign Up'
    'login successfully': 'login successfully'
    displayname: 'display name'
    forget: 'forget password'
    alt: 'or login with'
    or: 'or'
    contact: 'contact us'
    email: 'email'
    passwd: 'password'
    "reset passwd": "Reset Password"
    required: 'requried field'
    input:
      email:
        hint: 'your email address, as account name'
        invalid: 'invalid email address'
      displayname:
        hint: "such as 'Paris Hillton'"
      passwd:
        hint: "at least 8 characters"
        invalid:
          short: 'password too short'
          incorrect: 'password incorrect'
    info:
      def:
        title: 'Sign In'
        desc: [
          "is your account. If you are the representative of your team, try using"
          "a team-shared"
          "email address."
          "Some features require you signing in before using."
        ]
      sfail:
        title: 'Sign Up Failed'
        desc: 'You may have signed up before, or there is a typo. You can:'
        hint: [
          'instead of sign up, try login'
          'try longer password'
          'try login with social accounts.'
          'try with incognito mode without VPN'
        ]
      lfail:
        title: 'Login Failed'
        desc: 'Maybe incorrect email/password, different methods used before or never signed up. You can: '
        hint: [
          'try other login methods'
          'check typos in your input'
          'switch to Sign Up and try again'
          'try with incognito mode without VPN'
        ]
      fail:
        note: [
          'If it keeps failing, you can try with'
          'this link'
          'to sign in with your session reset'
        ]
      exceed:
        title: 'Failed to Sign in'
        desc: 'You have signed in with more devices than we expected. Please logout from other devices and try again.'
        hint: [
          'If you need to sign out from other device, please click this button:'
          'Sign out from other devices'
          'If you need helps, you can also'
        ]
    tos:
      desc: [
        'by sign-in, you agree to our'
        'Terms'
        'and'
        'Privacy Policy'
      ]

  "zh-TW":
    login: '登入'
    signup: '註冊'
    'login successfully': '成功登入'
    displayname: '顯示名稱'
    forget: '忘記密碼'
    alt: '或使用下列登入'
    or: '或'
    contact: '與我們聯繫'
    email: '電子郵件'
    passwd: '密碼'
    'reset passwd': '重設密碼'
    required: '不能留白'
    input:
      email:
        hint: "您的電子郵件地址做為帳戶名"
        invalid: "無效的電子郵件"
      displayname:
        hint: "例如: 王小明"
      passwd:
        hint: "至少八個字元"
        invalid:
          short: '密碼太短了'
          incorrect: '密碼不正確'
    info:
      def:
        title: '登入服務'
        desc: [
          "即為您的帳號。若您代表您的團隊註冊，建議您使用一個"
          "團隊可共用"
          "的電子郵件。"
          "登入之後即可進行各種需要帳號才能使用的操作。"
        ]
      sfail:
        title: '註冊失敗'
        desc: '您可能先前已經註冊過了，或者您所填的資訊有問題。您可以試著：'
        hint: [
          '切換至登入模式後再試一次'
          '試著使用更複雜的密碼'
          '嘗試使用社群帳號登入'
          '不使用 VPN 並使用無痕模式註冊'
        ]
      lfail:
        title: '登入失敗。'
        desc: '您之前可能用的是別組帳號或密碼、使用不同的登入方式、甚至尚未註冊過。您可以試著：'
        hint: [
          '換一組帳號、密碼或登入方式'
          '確認您的 email 或密碼沒有打錯'
          '切換至註冊模式後再試一次'
          '不使用 VPN 並使用無痕模式登入'
        ]
      fail:
        note: [
          '若不斷失敗，亦可嘗試透過'
          '此連結'
          '登入，以重設您的使用階段。'
        ]
      exceed:
        title: '登入失敗。'
        desc: '您已在其它裝置登入，登入數量已超過限制，因此您無法在此裝置登入。您可以先登出其它的裝置，然後再試一次。'
        hint: [
          '若您需要我們協助您登出其它裝置，請點擊下列按鈕：'
          '登出其它所有裝置'
          '若您需要其它任何的協助，亦可'
        ]
    tos:
      desc: [
        '登入即代表您同意我們的'
        '用戶條款'
        '與'
        '隱私政策'
      ]
